app/views/static_pages/_address.html.erb
<article class="center" id="address">
  <h2>Tell us where it's going:</h2>
</article>

<form method="link" action="index.html">
<fieldset>
  <label><h5>Return Address</h5></label>
  <div class="form-half">
    <input type="text" placeholder="First name">
    <input type="text" placeholder="Last name">
  </div>

  <div class="form-half">
    <input type="text" placeholder="Address line 1">
    <input type="text" placeholder="Address line 2">
  </div>

  <div class="form-third">
    <input type="text" placeholder="City">
    <input type="text" placeholder="State">
    <input type="text" placeholder="Zip code">
  </div>
</fieldset>

<fieldset>
  <label><h5>Recipient Address</h5></label>
  <div class="form-half">
    <input type="text" placeholder="First name">
    <input type="text" placeholder="Last name">
  </div>

  <div class="form-half">
    <input type="text" placeholder="Address line 1">
    <input type="text" placeholder="Address line 2">
  </div>

  <div class="form-third">
    <input type="text" placeholder="City">
    <input type="text" placeholder="State">
    <input type="text" placeholder="Zip code">
  </div>
</fieldset>
</form>

app/views/static_pages/_address.html.slim
hgroup#address.center
  h2 Tell us where it's going:

form action="index.html" method="link"
  fieldset
    label
      h5 Return Address
    .form-half
      input placeholder="First name" type="text"
        input placeholder="Last name" type="text"
    .form-half
      input placeholder="Address line 1" type="text"
        input placeholder="Address line 2" type="text"
    .form-third
      input placeholder="City" type="text"
        input placeholder="State" type="text"
          input placeholder="Zip code" type="text"
  fieldset
    label
      h5 Recipient Address
    .form-half
      input placeholder="First name" type="text"
        input placeholder="Last name" type="text"
    .form-half
      input placeholder="Address line 1" type="text"
        input placeholder="Address line 2" type="text"
    .form-third
      input placeholder="City" type="text"
        input placeholder="State" type="text"
          input placeholder="Zip code" type="text"
