header#banner.center-txt
  h1 Go Postal
  p Write and send a letter!

nav.actions#nav_bar
  ul
    a href="#write"
      li Write

    a href="#address"
      li Address

    a href="#send"
      li Send

= render 'prompt'
