section
  p#notice = notice
  - provide(:title, @user.name)
  h3
    .gravatar
      = gravatar_for @user
    = @user.name
  p
    strong Email:
    = @user.email


  //= render 'shared/dashboard'

  = link_to 'Edit', edit_user_path(@user)
  '|
  = link_to 'Back', users_path
