section
  p#notice = notice
  - provide(:title, @user.name)

  section.sidebar
    .user-info
      .edit
        = link_to edit_user_path(@user) do
          | Edit
          i.fa.fa-pencil
      .gravatar
        = gravatar_for @user
      .username
        = @user.name
        .email
          = @user.email

  section.tabs
    = bettertabs :simpletabs do |tab|
      = tab.link :tab1, 'Address' do
        p Addresses
      = tab.link :tab2, 'Letters' do
        ul
          li Letter to Grandma
          li Letter to Mary
          li Letter to Papa Joe
