section
  p#notice = notice
  - provide(:title, @user.name)
  section.user-info
    .gravatar
      = gravatar_for @user
    .username
      = @user.name
      .email
        = @user.email
    = link_to edit_user_path(@user) do
      | Edit

  section
    .actions
      = link_to 'Back', users_path
