nav.global
  .outer-container
    ul.pull-left
      li
        = link_to "Home", root_path
      li
        = link_to 'Back', users_path

    ul.pull-right
      - if signed_in?
        li
          = link_to "Profile", current_user
        li
          = link_to "Settings", '#'
        li
          = link_to "Sign out", signout_path, method: "delete"
      - else
        li= link_to "Sign in", signin_path
