nav.global
  .outer-container
    ul.pull-right
      li
        = link_to users_path do
          i.fa.fa-angle-left
          | Back

    ul.pull-left
      div
        a.js-menu-trigger.menu-anchor
          i.fa.fa-bars

      nav.js-menu.sliding-menu-content
        ul
          li
            = link_to "Home", root_path

          - if signed_in?
            li
              = link_to "Profile", current_user
            li
              = link_to "Sign out", signout_path, method: "delete"
          - else
            li= link_to "Sign in", signin_path

      .js-menu-screen.menu-screen
