= form_for @letter do |f|
  - if @letter.errors.any?
    #error_explanation
      h2 = "#{pluralize(@letter.errors.count, "error")} prohibited this letter from being saved:"
      ul
        - @letter.errors.full_messages.each do |message|
          li = message

  .field
    .letter
      = f.text_area :content
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit 'Save'
