ul#myTab.nav.nav-tabs
  li.active
    a href="#home"
  li
    a href="#profile"
  li
    a href="#messages"
#content.tab-content
  #home.tab-pane.active
    ul
      li home
      li home
      li home
      li home
      li home
      li home
      li home
  #profile.tab-pane
    ul
      li profile
      li profile
      li profile
      li profile
      li profile
      li profile
      li profile
  #messages.tab-pane
  #settings.tab-pane
