doctype
html
  head
    title Go Postal
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true

    = csrf_meta_tags

  body
    = render 'shared/nav'
      - flash.each do |key, value|
        = content_tag(:div, value, class: "alert alert-#{key}")
    = yield
    = render 'shared/footer'
    = debug(params) if Rails.env.development?
